{
    "00.0 ~ 00.5kg【EU含む】": "2362",
    "00.5 ~ 01.0kg【EU含む】": "2685",
    "01.0 ~ 01.5kg【EU含む】": "3695",
    "01.5 ~ 02.0kg【EU含む】": "3895",
    "02.0 ~ 02.5kg【EU含む】": "4525",
    "02.5 ~ 03.0kg【EU含む】": "4953",
    "03.0 ~ 03.5kg【EU含む】": "5852",
    "03.5 ~ 04.0kg【EU含む": "6325",
    "04.0 ~ 04.5kg【EU含む": "6998",
    "【FedEx - DHL】00.0 ~ 00.5kg 【30days】【EU含む】": "6998",
    "【FedEx - DHL】00.5 ~ 01.0kg 【5days】【EU含む】": "6998",
    "【US・EU・Mx・Ca・Asia 送料無料】": "6998",
    "エコSAL】 5day": "6998"
}